MainWindow.xaml

<Window x:Class="WPFTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestProject"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="1000" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- This is top most buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0,0,10,0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Margin="0,0,10,0" Grid.Column="1" Content="Reset"/>
                <Button x:Name="RefreshButton" Grid.Column="2" Content="Refersh"/>
            </Grid>
            <!-- Pulse Properties -->
            <TextBlock Margin="0,10" FontWeight="Bold" Text="Pulse Properties"/>
            <TextBlock Text="Description"/>
            <TextBox x:Name="textDesc" Padding="2"/>
            <!-- Status and Rivision column-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Rivision"/>
                    <TextBox Padding="2" IsEnabled="False" Background="#eee"/>
                </StackPanel>
            </Grid>
            <!-- Part number -->
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" IsEnabled="False" Background="#eee"/>
            <!-- Raw Material-->
            <TextBlock Margin="0,10" FontWeight="Bold" Text="Raw Material"/>
            <TextBlock Text="Material"/>
            <ComboBox Padding="2" IsEditable="False"/>
            <!--Manufacturing-->
            <TextBlock Margin="0,10" FontWeight="Bold" Text="Manufacturing Information"/>
            <TextBlock Text="Work Centres" Margin="0,10"/>
            <!--Check Boxes-->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="WeldCheckBox" Click="CheckBox_Click" Content="Weld"/>
                    <CheckBox x:Name="AssemblyCheckBox" Click="CheckBox_Click" Content="Assembly"/>
                    <CheckBox x:Name="XXXCheckBox" Click="CheckBox_Click" Content="XXX"/>
                    <CheckBox x:Name="LaserCheckBox" Click="CheckBox_Click" Content="Laser"/>
                    <CheckBox x:Name="PurchageCheckBox" Click="CheckBox_Click" Content="Purchage"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="LatheCheckBox" Click="CheckBox_Click" Content="Lathe"/>
                    <CheckBox x:Name="DrillCheckBox" Click="CheckBox_Click" Content="Drill"/>
                    <CheckBox x:Name="FoldCheckBox" Click="CheckBox_Click" Content="Fold"/>
                    <CheckBox x:Name="RollCheckBox" Click="CheckBox_Click" Content="Roll"/>
                    <CheckBox x:Name="SawCheckBox" Click="CheckBox_Click" Content="Saw"/>
                </StackPanel> 
            </Grid>
            <!--Length-->
            <TextBlock Text="Length"/>
            <TextBox x:Name="TextLength" Padding="2"/>
            <!--Mass-->
            <TextBlock Text="Mass"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
            <!--Finish-->
            <TextBlock Text="Finish"/>
            <ComboBox x:Name="comboPaint" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Padding="2" IsEditable="False">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>NotPainted</ComboBoxItem>
            </ComboBox>
                <!--Purchage Information-->
            <TextBlock Text="Purchage Information"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Padding="2" IsEditable="False" Background="#eee">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>NonRubber</ComboBoxItem>
            </ComboBox>
            <!--Supplier Name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2"/>
            <!--Supplier Code-->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>
            <!-- Additional Info-->
            <TextBlock Margin="0,10" FontWeight="Bold" Text="Additional Info"/>
            <TextBlock Text="Note"/>
            <TextBox x:Name="TextNote" Padding="2"/>
        </StackPanel>
    </Border>
</Window>
